

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transformación rotación</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: Arial;
      perspective: 200px;
      /* perspective-origin: center; */
      /*perspective-origin: x y;*/
      /*perspective-origin: top;*/
      /*perspective-origin: bottom;*/
      /*perspective-origin: left;*/
      /*perspective-origin: right;*/
      perspective-origin: top right;
      /*perspective-origin: top left;*/
      /*perspective-origin: bottom left;*/
      /*perspective-origin: bottom right;*/
    }
    .container {
      border: 1px solid red;
    }
    /*.cuadrado:hover {*/
    .container:hover .cuadrado {
      /*transform: skew(x, y);*/
      /*transform: skew(45deg);*/
      /*transform: skew(45deg, 45deg);*/
      transform: skew(10deg, 10deg);
    }
    .cuadrado {
      width: 200px;
      height: 200px;
      background: #7dc900;
      margin: 20px;
      transition: .3s;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado">
      Hola mundo!
    </div>
  </div>
</body>
</html>
